// Documentation at https://www.sublimetext.com/docs/color_schemes.html
{
	"name": "FLACtools",
	"author": "Katerina Ziotopoulou, February 2022",
	"variables":
	{
		"black": "hsl(0, 0%, 0%)",
        "blue": "hsl(210, 50%, 60%)",
        "blue-vibrant": "hsl(210, 60%, 60%)",
        "blue2": "hsla(210, 13%, 40%, 0.7)",
        "blue3": "hsl(210, 15%, 22%)",
        "blue4": "hsl(210, 13%, 45%)",
        "blue5": "hsl(180, 36%, 54%)",
        "neonblue": "hsl(202, 100%, 70%)",
        "yellowgreen": "hsl(80, 61%, 50%)",
        "grey": "hsl(0, 0%, 20%)",
        "orange": "hsl(32, 93%, 66%)",
        "orange2": "hsl(32, 85%, 55%)",
        "orange3": "hsl(40, 94%, 68%)",
        "pink": "hsl(300, 30%, 68%)",
        "red": "hsl(357, 79%, 65%)",
        "red2": "hsl(13, 93%, 66%)",
        "papaya": "hsl(60, 100%, 75%)",
        "white": "hsl(0, 0%, 100%)",
        "white2": "hsl(0, 0%, 97%)",
        "white3": "hsl(219, 28%, 88%)",
        "darkslategray2": "hsl(180, 74%, 74%)",
        "mediumorchid1": "hsl(288, 100%, 70%)"
	},
	"globals":
	{
	},
	"rules":
	[
		{
			"name": "comments",
			"scope": "punctuation.definition.comment.FLACtools",
			"foreground": "var(grey)"
		},
		{
			"name": "majorcommands",
			"scope": "major.functions.FLACtools",
			"foreground": "var(neonblue)"
		},
		{
			"name": "keywords",
			"scope": "keyword.control.FLACtools",
			"foreground":"var(papaya)"
		},
		{
			"name": "parameters",
			"scope": "parameters.spec.FLACtools",
			"foreground": "var(pink)"
		},
		{
			"name": "properties",
			"scope": "properties.spec.FLACtools",
			"foreground": "var(mediumorchid1)"
		},
		{
			"name": "strings",
			"scope": "punctuation.definition.string.begin.FLACtools,punctuation.definition.string.end.FLACtools",
			"foreground":"var(yellowgreen)"
		},
		{
			"name": "numbers",
			"scope": "constant.numeric.FLACtools",
			"foreground":"var(orange)"
		},
		{
			"name": "operators",
			"scope": "operator.arithmetic.FLACtools",
			"foreground":"var(red2)"
		}
	]
}











